## db
DATABASE_URL=http://127.0.0.1:8080
DATABASE_AUTH_TOKEN=

## auth.js
AUTH_SECRET=
AUTH_DRIZZLE_URL=http://127.0.0.1:8080
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
